E-58 E-58 | w_freq: 22 - 26 | wiki_freq: 5 - 2 | sentence_idx: 7566 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-58 |    E-58 Why did there ... was there mysteries that was still hid ? ||| E-58 ( 45 ) Pourquoi y a -t -il eu ... y avait -il des mystères qui étaient encore cachés ?

Khaba'ith ith | w_freq: 2 - 2 | wiki_freq: 0 - 3 | sentence_idx: 15094 | align_1: 10-13 | align_2: 11-21 | ner_entity: Al- Khaba'ith-none |    Indeed I seek refuge in You from Al-Khubith and Al- Khaba'ith . " ||| Je cherche refuge en Toi contre Al - Khubith et Al - Khaba’ ith . [ contre les djinns mâles et femelles]. »

Khaba'ith Khaba’ | w_freq: 2 - 1 | wiki_freq: 0 - 0 | sentence_idx: 15094 | align_1: 10-12 | align_2: 11-21 | ner_entity: Al- Khaba'ith-Khaba’ |    Indeed I seek refuge in You from Al-Khubith and Al- Khaba'ith . " ||| Je cherche refuge en Toi contre Al - Khubith et Al - Khaba’ ith . [ contre les djinns mâles et femelles]. »

E-53 E-53 | w_freq: 23 - 24 | wiki_freq: 3 - 1 | sentence_idx: 24341 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-53 |    E-53 No wonder we ca n't have healing campaigns . ||| E-53 Il n’ est pas étonnant que nous ne puissions pas avoir des campagnes de guérison .

E-12 E-12 | w_freq: 22 - 25 | wiki_freq: 30 - 3 | sentence_idx: 29084 | align_1: 0-0 | align_2: 1-5 | ner_entity: none-E-12 |    E-12 No rain , and she must have prayed all night long . ||| E-12 Il n’ y avait pas de pluie , et elle devait avoir prié toute la nuit durant .

Cosmogonies Cosmogonies | w_freq: 2 - 2 | wiki_freq: 4 - 14 | sentence_idx: 42225 | align_1: 2-3 | align_2: 3-7 | ner_entity: Cosmogonies-Cosmogonies |    In all Cosmogonies “ Water ” plays the same important part . ||| Dans toutes les Cosmogonies , l ' " Eau " joue le même rôle important .

Contextor Contextor | w_freq: 1 - 1 | wiki_freq: 0 - 3 | sentence_idx: 62513 | align_1: 2-2 | align_2: 3-6 | ner_entity: Contextor-Contextor |    Thus , Contextor first worked for our fraud department . ||| Ainsi , Contextor a tout d’ abord collaboré pour le compte de notre département des fraudes .

Ra’ad Ra’ | w_freq: 1 - 3 | wiki_freq: 29 - 78 | sentence_idx: 71394 | align_1: 1-1 | align_2: 2-6 | ner_entity: Ra’ad-Ra’ ad |    A Ra’ad being inspected by an Iranian military officer . ||| Un Ra’ ad en train d’ être inspecté par un officier iranien .

KeepFighting KeepFighting | w_freq: 2 - 2 | wiki_freq: 0 - 0 | sentence_idx: 71783 | align_1: 7-7 | align_2: 8-15 | ner_entity: Michael # KeepFighting-Michael # KeepFighting |    We ’re all with you Michael # KeepFighting . " ||| Nous sommes tous avec toi Michael # KeepFighting ( Continue à te battre ) » .

Q18 Q18 | w_freq: 2 - 2 | wiki_freq: 8 - 1 | sentence_idx: 99684 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-Q18 |    Q18 Is there any delay in delivery in your company ? ||| Q18 Y a -t -il un retard de livraison dans votre entreprise ?

E-74 E-74 | w_freq: 31 - 33 | wiki_freq: 1 - 2 | sentence_idx: 104050 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-74 |    E-74 And now every pastor is invited . ||| E-74 ( 3 ) Et maintenant , chaque pasteur est invité .

F-FACTOR FACTOR | w_freq: 1 - 2 | wiki_freq: 0 - 6 | sentence_idx: 112234 | align_1: 19-24 | align_2: 20-31 | ner_entity: none-FACTOR |    As a result , it ’s never been more important for brands to make sure they too have the F-FACTOR . ||| En conséquence , il n' a jamais été plus important pour les marques de s' assurer qu' elles ont elles aussi THE F - FACTOR ( LE F - FACTEUR ) .

19,300 19.300 | w_freq: 1 - 1 | wiki_freq: 87 - 2 | sentence_idx: 114943 | align_1: 11-16 | align_2: 12-21 | ner_entity: 19,300-none |    Of all camp inmates they had the highest death rate : 19,300 lost their lives there . ||| De tous les détenus du camp , ils avaient le plus fort taux de mortalité : 19.300 d’ entre eux y perdirent la vie .

E-218 E-218 | w_freq: 4 - 1 | wiki_freq: 0 - 0 | sentence_idx: 153872 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-218 |    E-218 These people come here tonight , I know there was a couple of cancers that left while we was standing here . ||| E-218 ( 217 ) Ces gens sont venus ici ce soir , je sais qu’ il y a des cancers qui ont quitté pendant que nous nous tenions ici .

E-45 E-45 | w_freq: 26 - 26 | wiki_freq: 11 - 4 | sentence_idx: 189548 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-45 |    E-45 Is there anybody here was at the Tacoma meeting who seen that ? ||| E-45 Y a -t -il ici quelqu’ un qui était aux réunions de Tacoma et qui a vu cela ?

37:25 37:25 | w_freq: 1 - 1 | wiki_freq: 7 - 3 | sentence_idx: 206584 | align_1: 0-0 | align_2: 1-9 | ner_entity: 37:25-none |    37:25 How is it that [ now ] you can not succour one another ? " ||| 37:25 ( Et on leur demandera ) : « Pourquoi ne vous portez -vous pas secours les uns les autres ? »

E-55 E-55 | w_freq: 25 - 29 | wiki_freq: 3 - 3 | sentence_idx: 222334 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-55 |    E-55 Made him out of the dust of the earth , now , not in His Own image . ||| E-55 Il l’ a formé de la poussière de la terre donc , pas à Son image .

Aleyda Aleyda | w_freq: 1 - 1 | wiki_freq: 26 - 5 | sentence_idx: 228737 | align_1: 5-7 | align_2: 6-12 | ner_entity: Aleyda-Aleyda |    This is what happened when Aleyda stopped feeling her baby move for more than 24 hours . ||| C’ est ce qui est arrivé à Aleyda , quand elle a arrêté de sentir son bébé bouger pendant plus de 24 heures .

Folena Folena | w_freq: 1 - 1 | wiki_freq: 13 - 3 | sentence_idx: 264286 | align_1: 6-4 | align_2: 7-9 | ner_entity: Pietro Folena-Pietro Folena |    Moreover , the initiative of Pietro Folena is also moving in this direction ” . ||| L’ initiative de Pietro Folena , du reste , va aussi dans cette direction . »

E-365 E-365 | w_freq: 3 - 4 | wiki_freq: 0 - 0 | sentence_idx: 270239 | align_1: 0-0 | align_2: 1-6 | ner_entity: none-E-365 |    E-365 Outside , remember , I might not never see your hand . ||| E-365 Ceux qui sont à l’ extérieur , souvenez -vous , il se peut que je ne voie jamais votre main .

Chaturbate Chaturbate | w_freq: 9 - 3 | wiki_freq: 24 - 6 | sentence_idx: 277269 | align_1: 5-8 | align_2: 6-12 | ner_entity: Chaturbate-Chaturbate |    6 ) Has anyone from Chaturbate bought you anything ? ||| 10 ) Est -ce que quelqu’ un de Chaturbate t’ as déjà acheté quelque chose ?

TECHNOLOGY TECHNOLOGY | w_freq: 5 - 6 | wiki_freq: 69 - 3 | sentence_idx: 296691 | align_1: 4-3 | align_2: 5-8 | ner_entity: none-PEOPLE AND TECHNOLOGY |    Why was PEOPLE AND TECHNOLOGY selected ? ||| Pourquoi PEOPLE AND TECHNOLOGY a -t -il été sélectionné ?

Cargoroo Cargoroo | w_freq: 3 - 3 | wiki_freq: 0 - 0 | sentence_idx: 301021 | align_1: 1-0 | align_2: 2-5 | ner_entity: Cargoroo-Cargoroo |    Will Cargoroo expand to other countries too ? ||| Cargoroo va -t -il s' étendre à d' autres pays également ?

A1.1 A1.1 | w_freq: 2 - 3 | wiki_freq: 11 - 4 | sentence_idx: 337768 | align_1: 7-7 | align_2: 8-16 | ner_entity: none-A1.1 |    ( Relates to Index for Inclusion , A1.1 Everyone is welcomed . ) ||| ( Relates to Index for Inclusion , A1.1 Concerne indice d' intégration , A1.1 Tout le monde est la bienvenue . )

E-285 E-285 | w_freq: 3 - 4 | wiki_freq: 0 - 0 | sentence_idx: 348846 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-285 |    E-285 Remember , I can't--I ca n't force you to come against your own will . ||| E-285 ( 214 ) Souvenez -vous , je ne peux pas - je ne peux pas vous obliger à venir contre votre gré .

E-131 E-131 | w_freq: 10 - 12 | wiki_freq: 0 - 0 | sentence_idx: 380704 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-131 |    E-131 How is Sarah going to have this baby ? ||| E-131 ( 60 ) Comment Sarah va -t -elle avoir ce bébé ?

Ecozone+ Écozone+ | w_freq: 2 - 2 | wiki_freq: 2 - 0 | sentence_idx: 388038 | align_1: 2-1 | align_2: 3-6 | ner_entity: The Arctic Ecozone+-Écozone+ de l’ Arctique |    The Arctic Ecozone+ was excluded from this analysis . ||| L’ Écozone+ de l’ Arctique a été exclue de cette analyse .

Fackelmann Fackelmann | w_freq: 1 - 1 | wiki_freq: 2 - 0 | sentence_idx: 389901 | align_1: 17-19 | align_2: 18-23 | ner_entity: A. Fackelmann-A. Fackelmann |    The seemingly hopeless task of restoring the codex was successfully completed a few months later by A. Fackelmann in Vienna . ||| La tâche apparemment désespérée de rétablir le codex a été effectuée avec succès quelques mois plus tard par A. Fackelmann ( de ) à Vienne .

KeepFighting KeepFighting | w_freq: 2 - 2 | wiki_freq: 0 - 0 | sentence_idx: 394179 | align_1: 7-7 | align_2: 8-15 | ner_entity: Michael # KeepFighting-Michael # KeepFighting |    We ’re all with you Michael # KeepFighting . ” ||| Nous sommes tous avec toi Michael # KeepFighting ( Continue à te battre ) » .

O'kanada kanada | w_freq: 1 - 1 | wiki_freq: 0 - 4 | sentence_idx: 395474 | align_1: 3-8 | align_2: 4-12 | ner_entity: Simon O'kanada-Simon O’ kanada |    My friend Simon O'kanada wondered why his son was always sick . ||| « Une de mes amies , Simon O’ kanada , s’ est demandé pourquoi son fils était toujours malade .

ETIAS ETIAS | w_freq: 33 - 33 | wiki_freq: 37 - 14 | sentence_idx: 401383 | align_1: 7-7 | align_2: 8-12 | ner_entity: none-ETIAS |    Like the US ESTA or the EU ETIAS , the electronic visa India has been introduced by the local authorities since May 2015 . ||| Comme l’ ESTA des États-Unis ou l’ ETIAS de l’ Union européenne , le visa électronique Inde a été instauré par les autorités locales depuis mai 2015 .

E-99 E-99 | w_freq: 13 - 15 | wiki_freq: 24 - 1 | sentence_idx: 407354 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-99 |    E-99 If I could , tonight , I ’d heal every person in here . ||| E-99 ( 37 ) Si je le pouvais , ce soir , je guérirais chaque personne ici présente .

E-387 E-387 | w_freq: 2 - 2 | wiki_freq: 0 - 0 | sentence_idx: 423176 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-387 |    E-387 Do n't be like the First Lady of the land . ||| E-387 ( 386 ) Ne soyez pas comme la première dame du pays .

AM-2201 AM-2201 | w_freq: 1 - 1 | wiki_freq: 22 - 0 | sentence_idx: 433037 | align_1: 7-9 | align_2: 8-13 | ner_entity: none-AM-2201 |    However , it is the analogue of AM-2201 meaning the characteristics are similar . ||| Cependant , il s’ agit de l’ analogue de AM-2201 , ce qui signifie que les caractéristiques sont similaires .

18k 18k | w_freq: 1 - 1 | wiki_freq: 80 - 1 | sentence_idx: 466352 | align_1: 8-9 | align_2: 9-14 | ner_entity: better than 18k-none |    Nevertheless , this result was far better than 18k a month ago . ||| Néanmoins , ce résultat a été bien meilleur que 18k , il y a un mois .

GVIDO GVIDO | w_freq: 1 - 2 | wiki_freq: 0 - 0 | sentence_idx: 491033 | align_1: 11-11 | align_2: 12-17 | ner_entity: " Play with GVIDO "-Play with GVIDO |    What is the song played in the video " Play with GVIDO " ? ||| Quelle est la chanson jouée dans la vidéo « Play with GVIDO ( Jouer avec GVIDO ) » ?

Brukins Brukins | w_freq: 1 - 1 | wiki_freq: 1 - 0 | sentence_idx: 494328 | align_1: 15-17 | align_2: 16-21 | ner_entity: Kara Brukins-Kara Brukins |    A difficult family life I do not think that when a US citizen named Kara Brukins married for the first time , she knew in advance all the difficulties that life had prepared for her . ||| Une vie de famille difficile , je ne pense pas que lorsqu' un citoyen américain , Kara Brukins , se soit marié pour la première fois , elle connaissait d' avance toutes les difficultés que la vie lui avait préparées .

E-112 E-112 | w_freq: 10 - 12 | wiki_freq: 5 - 3 | sentence_idx: 532954 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-112 |    E-112 I remember in school , we had a debate on that . ||| E-112 ( 41 ) Je me souviens qu’ à l’ école nous avons eu un débat là - dessus .

E-19 E-19 | w_freq: 15 - 14 | wiki_freq: 10 - 3 | sentence_idx: 535978 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-19 |    E-19 I 've been to the grave where the white horse is changed every four hours . ||| E-19 ( 18 ) J’ ai été au tombeau où le cheval blanc est changé toutes les quatre heures .

JostGroup JostGroup | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 537922 | align_1: 5-5 | align_2: 6-9 | ner_entity: JostGroup-JostGroup |    On 12th February 2015 , JostGroup received this award , crowning the efforts already made and in process in order to reduce its global environmental impact ! ||| Ce 12 février 2015 , JostGroup s’ est vu attribuer cette récompense , couronnant les efforts déjà réalisé et en cours afin de réduire son impact environnemental global !

E-22 E-22 | w_freq: 29 - 31 | wiki_freq: 13 - 2 | sentence_idx: 549030 | align_1: 0-0 | align_2: 1-5 | ner_entity: none-E-22 |    E-22 You might not have a pair of shoes on your feet . ||| E-22 Peut - être que vous n’ aurez pas une paire de chaussures aux pieds .

E-27 E-27 | w_freq: 25 - 26 | wiki_freq: 10 - 1 | sentence_idx: 574529 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-27 |    E-27 The first vision I remember was a lady with her baby . ||| E-27 ( 7 ) La première vision dont je me souviens , c' était une dame avec son bébé .

Perguntas Perguntas | w_freq: 2 - 2 | wiki_freq: 1 - 2 | sentence_idx: 582353 | align_1: 1-1 | align_2: 2-5 | ner_entity: Perguntas-10 Perguntas |    10 Perguntas ( “ 10 Questions ” ): Until September 3 , citizens can send questions for the president candidates . ||| 10 Perguntas [ 26 ] ( “ 10 Questions ” ): Jusqu' au 03 septembre , les citoyens peuvent envoyer des questions au candidats à la présidentielle .

E-10 E-10 | w_freq: 30 - 33 | wiki_freq: 74 - 25 | sentence_idx: 582771 | align_1: 0-0 | align_2: 1-5 | ner_entity: none-E-10 |    E-10 Not long ago , I stood by the side of William Cowper 's grave . ||| E-10 Il n’ y a pas longtemps , je me tenais à côté de la tombe de William Cowper .

E-10 E-10 | w_freq: 30 - 33 | wiki_freq: 74 - 25 | sentence_idx: 586689 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-10 |    E-10 Oh , are n't we happy tonight to know that Christianity is not a bluff . ||| E-10 ( 16 ) Oh , ne sommes -nous pas heureux ce soir de savoir que le christianisme , ce n' est pas une tromperie .

Backenstos Backenstos | w_freq: 1 - 1 | wiki_freq: 5 - 0 | sentence_idx: 590015 | align_1: 4-9 | align_2: 5-13 | ner_entity: Backenstos-Mr Backenstos |    I then sent Mr. Backenstos , when they declared that they were my enemies . ||| _ _ _ _ J' ai ensuite envoyé Mr Backenstos { 28 } , quand ils ont déclaré qu' ils étaient mes ennemis .

Siddhas siddhas | w_freq: 2 - 2 | wiki_freq: 99 - 15 | sentence_idx: 594008 | align_1: 5-5 | align_2: 6-9 | ner_entity: Siddhas-none |    • Neither Jesus nor the Siddhas intended to create a new religion . ||| • Ni Jésus ni les siddhas n’ avaient l’ intention de créer une nouvelle religion .

L-157 E-157 | w_freq: 1 - 11 | wiki_freq: 1 - 0 | sentence_idx: 603335 | align_1: 0-0 | align_2: 1-8 | ner_entity: none-E-157 |    L-157 I had a discussion not long ago with a priest . ||| E-157 Il n' y a pas longtemps , j' ai discuté avec un prêtre .

Meratrim Meratrim | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 626293 | align_1: 7-5 | align_2: 8-10 | ner_entity: Re-Body Meratrim-Re-Body Meratrim |    With this in mind , is Re-Body Meratrim worth trying , or can you just expect to throw your money out the window ? ||| Dans cet esprit , Re-Body Meratrim vaut -il la peine d’ être essayé , ou pouvez -vous simplement vous attendre à jeter votre argent par la fenêtre ?

17:105 17:105 | w_freq: 4 - 4 | wiki_freq: 1 - 0 | sentence_idx: 637100 | align_1: 0-0 | align_2: 1-8 | ner_entity: 17:105-none |    17:105 We have sent it down , and with the truth it has come down ( to you O Prophet ) . ||| 17:105 Et c’ est en toute vérité que Nous avons fait descendre le Coran , et il est descendu avec la vérité .

EasyBib EasyBib | w_freq: 2 - 2 | wiki_freq: 1 - 0 | sentence_idx: 672171 | align_1: 9-11 | align_2: 10-16 | ner_entity: EasyBib-EasyBib |    But how many students used a free site like EasyBib on their own laptops to cite sources instead ? ||| Mais combien d’ étudiants ont utilisé un site gratuit tel que EasyBib à la place , sur leurs propres ordinateurs , pour citer leurs sources ?

E-96 E-96 | w_freq: 13 - 15 | wiki_freq: 1 - 2 | sentence_idx: 674489 | align_1: 0-0 | align_2: 1-4 | ner_entity: E-96-none |    E-96 Lord , we see that You 're increasing our building . ||| E-96 ( 79 ) Seigneur , nous voyons que Tu as agrandi notre bâtiment .

E-223 E-223 | w_freq: 4 - 4 | wiki_freq: 0 - 0 | sentence_idx: 684452 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-223 |    E-223 How can we be the Church when we despise one another ? ||| E-223 ( 221 ) Comment pouvons -nous être l' église si nous nous méprisons les uns les autres ?

2371 2371 | w_freq: 1 - 1 | wiki_freq: 77 - 53 | sentence_idx: 690648 | align_1: 8-8 | align_2: 9-14 | ner_entity: the UN Resolution 2371-none |    A deal was made and the UN Resolution 2371 passed . ||| Un accord a été conclu et la résolution 2371 de l’ ONU a été adoptée .

7.124 7.124 | w_freq: 1 - 1 | wiki_freq: 1 - 0 | sentence_idx: 701164 | align_1: 0-0 | align_2: 1-4 | ner_entity: 7.124-none |    7.124 The relationship may be nonlinear . ||| 7.124 Bien entendu , la relation peut être non linéaire .

Dhu’l-Qarnain Qarnaïn | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 703540 | align_1: 6-9 | align_2: 7-17 | ner_entity: Dhu’l-Qarnain-Dhou al - Qarnaïn |    And they ask you questions about Dhu’l-Qarnain . ||| Ils t’ interrogent au sujet de Dhou al - Qarnaïn ( l’ homme aux deux cornes ) .

Simplify Simplifier | w_freq: 9 - 2 | wiki_freq: 93 - 16 | sentence_idx: 704304 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-Simplifier |    Simplify Platform – Consolidate and simplify the platform environment . ||| Simplifier la plate - forme : Consolider et simplifier l’ environnement de la plate - forme .

Khaba'ith ith | w_freq: 2 - 2 | wiki_freq: 0 - 3 | sentence_idx: 737255 | align_1: 10-13 | align_2: 11-21 | ner_entity: Al- Khaba'ith-none |    Indeed I seek refuge in You from Al-Khubith and Al- Khaba'ith . " ||| Je cherche refuge en Toi contre Al - Khubith et Al - Khaba' ith . [ contre les djinns mâles et femelles]. "

Khaba'ith Khaba' | w_freq: 2 - 1 | wiki_freq: 0 - 0 | sentence_idx: 737255 | align_1: 10-12 | align_2: 11-21 | ner_entity: Al- Khaba'ith-Khaba' |    Indeed I seek refuge in You from Al-Khubith and Al- Khaba'ith . " ||| Je cherche refuge en Toi contre Al - Khubith et Al - Khaba' ith . [ contre les djinns mâles et femelles]. "

L-74 E-74 | w_freq: 2 - 33 | wiki_freq: 0 - 2 | sentence_idx: 760506 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-74 |    L-74 And now every pastor is invited . ||| E-74 ( 3 ) Et maintenant , chaque pasteur est invité .

26:32 26:32 | w_freq: 1 - 1 | wiki_freq: 6 - 0 | sentence_idx: 776425 | align_1: 0-0 | align_2: 1-5 | ner_entity: 26:32-none |    26:32 So he cast his staff ; that is when it was a clear serpent . ||| 26:32 [ Moïse ] jeta donc son bâton et le voilà devenu un serpent manifeste .

PROPHETS PROPHETS | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 795927 | align_1: 7-7 | align_2: 8-12 | ner_entity: none-HOLY PROPHETS |    When you read the words “ holy PROPHETS ” … know that this refers to WHOLE PROFITS – MONETARY PROFITS . ||| Quand vous lisez les mots « HOLY PROPHETS ( SAINTS PROPHÈTES ) » … sachez que cela réfère aux WHOLE PROFITS ( PROFITS ENTIERS ) – MONETARY PROFITS ( PROFITS MONÉTAIRES ) .

PROFITS PROFITS | w_freq: 3 - 4 | wiki_freq: 3 - 1 | sentence_idx: 795927 | align_1: 16-20 | align_2: 17-25 | ner_entity: none-WHOLE PROFITS |    When you read the words “ holy PROPHETS ” … know that this refers to WHOLE PROFITS – MONETARY PROFITS . ||| Quand vous lisez les mots « HOLY PROPHETS ( SAINTS PROPHÈTES ) » … sachez que cela réfère aux WHOLE PROFITS ( PROFITS ENTIERS ) – MONETARY PROFITS ( PROFITS MONÉTAIRES ) .

PROFITS PROFITS | w_freq: 3 - 4 | wiki_freq: 3 - 1 | sentence_idx: 795927 | align_1: 19-27 | align_2: 20-32 | ner_entity: none-MONETARY PROFITS |    When you read the words “ holy PROPHETS ” … know that this refers to WHOLE PROFITS – MONETARY PROFITS . ||| Quand vous lisez les mots « HOLY PROPHETS ( SAINTS PROPHÈTES ) » … sachez que cela réfère aux WHOLE PROFITS ( PROFITS ENTIERS ) – MONETARY PROFITS ( PROFITS MONÉTAIRES ) .

Deciders Deciders | w_freq: 1 - 1 | wiki_freq: 10 - 0 | sentence_idx: 809479 | align_1: 23-25 | align_2: 24-30 | ner_entity: The Deciders-The Deciders |    The consequences of these events for America ’s foreign policy have been detailed in these pages by John Hay ’s essay “ The Deciders . ” ||| Les conséquences de ces événements sur la politique étrangère des États-Unis ont été détaillées dans ces pages par l' essai de John Hay « The Deciders » ( Décideurs ) .

ABSORBED ABSORBÉ | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 816487 | align_1: 1-1 | align_2: 2-5 | ner_entity: none-ABSORBÉ PAR |    ( ABSORBED IN HIS ACT ) Why do you want to leave now ? ||| ( ABSORBÉ PAR CE QU’ IL FAIT ) Pourquoi veux - tu partir maintenant ?

Cacey Cacey | w_freq: 1 - 1 | wiki_freq: 3 - 0 | sentence_idx: 833055 | align_1: 11-11 | align_2: 12-16 | ner_entity: Edgar Cacey-Edgar Cacey |    Imagine having the ability to predict your own death – Edgar Cacey did . ||| Imaginez avoir la capacité de prévoir votre propre mort – Edgar Cacey lui , l’ a fait .

E-194 E-194 | w_freq: 8 - 8 | wiki_freq: 0 - 0 | sentence_idx: 843811 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-194 |    E-194 " Let me be an influence , Lord , to others . ||| E-194 ( 193 ) " Que je sois une influence , Seigneur , pour les autres .

Alkalai Alkalai | w_freq: 1 - 1 | wiki_freq: 57 - 12 | sentence_idx: 849897 | align_1: 1-3 | align_2: 2-7 | ner_entity: Alkalai-Alkalai |    Perhaps Alkalai sought to emulate the national success of his Serbian neighbors ? ||| Peut - être Alkalai a -t -il cherché à imiter le succès national de ses voisins serbes ?

E-155 E-155 | w_freq: 16 - 17 | wiki_freq: 0 - 2 | sentence_idx: 856713 | align_1: 0-0 | align_2: 1-4 | ner_entity: E-155-E-155 |    E-155 All these things we see happening then , and the nation ... ||| E-155 ( 153 ) Toutes ces choses que nous voyons donc arriver et la nation ...

L-285 E-285 | w_freq: 1 - 4 | wiki_freq: 0 - 0 | sentence_idx: 857637 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-285 |    L-285 Remember , I can't--I ca n't force you to come against your own will . ||| E-285 ( 214 ) Souvenez -vous , je ne peux pas - je ne peux pas vous obliger à venir contre votre gré .

80/987 80/987 | w_freq: 1 - 1 | wiki_freq: 3 - 0 | sentence_idx: 869529 | align_1: 8-8 | align_2: 9-16 | ner_entity: Article 8 of Directive 80/987-none |    ( 3 ) Is Article 8 of Directive 80/987 directly effective in the circumstances of the present case ? ’ ||| 3 ) L’ article 8 de la directive 80/987 / CEE a -t -il un effet direct dans les circonstances de l’ espèce ? »

WACP WACP | w_freq: 1 - 1 | wiki_freq: 24 - 3 | sentence_idx: 874543 | align_1: 15-17 | align_2: 16-21 | ner_entity: WACP-WACP |    43 years is , without a doubt , an important milestone in the life of WACP for two main reasons : ||| 43 ans constituent , à n’ en point douter , une étape importante dans la vie du WACP et cela , pour deux principales raisons :

Bacalhau bacalhau | w_freq: 1 - 2 | wiki_freq: 85 - 32 | sentence_idx: 878130 | align_1: 0-1 | align_2: 1-7 | ner_entity: Bacalhau-none |    Bacalhau is the number one fish of the country , it is cooked in a thousand ways and it is interesting to discover the creativity with which it prepares it . ||| Le bacalhau ( Morue en français ) est LE poisson numéro 1 du pays , on le cuisine de mille façons et il est intéressant de découvrir la créativité avec laquelle ils le préparent .

Do1Thing Do1Thing | w_freq: 1 - 1 | wiki_freq: 2 - 0 | sentence_idx: 893364 | align_1: 33-32 | align_2: 34-38 | ner_entity: none-Do1Thing |    Each one of us can make a difference in the lives of forcibly displaced people , each one of us can be a gift to others , each one of us can # Do1Thing for a refugee . ||| Chacun de nous peut faire une différence dans la vie des personnes déplacées de force , chacun de nous peut être un cadeau pour les autres , chacun de nous peut # Do1Thing ( Faire une chose ) pour un réfugié .

LENR LENR | w_freq: 2 - 2 | wiki_freq: 18 - 10 | sentence_idx: 901235 | align_1: 10-11 | align_2: 11-15 | ner_entity: LENR-none |    For those who want to know more about RNBE ( LENR ) , I refer you to an article I wrote in 2014 " E-Cat and LENR : It 's very serious ! ||| Pour ceux qui veulent en savoir davantage sur les RNBE ( LENR , en anglais ) , je vous réfère à un article que j’ ai écrit en 2014 « E-Cat et LENR : C’ est très sérieux !

E-15 E-15 | w_freq: 24 - 25 | wiki_freq: 34 - 6 | sentence_idx: 902802 | align_1: 0-0 | align_2: 1-4 | ner_entity: none-E-15 |    E-15 But , you know , if I said anything different than what 's in my heart , I 'd be a hypocrite . ||| E-15 ( 12 ) Mais , vous savez , si je disais autre chose que ce qui est dans mon cœur , je serais un hypocrite .

CIIA CIIA | w_freq: 1 - 1 | wiki_freq: 35 - 5 | sentence_idx: 936082 | align_1: 3-3 | align_2: 4-7 | ner_entity: CIIA-CIIA |    However , the CIIA never strayed from its independent and non-partisan roots . ||| Pourtant , le CIIA ne s’ est jamais départi de ses racines indépendantes et non-partisanes .

Archondis Archondis | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 947172 | align_1: 6-7 | align_2: 7-11 | ner_entity: Matteo Archondis-Matteo Archondis |    But a young Italian student Matteo Archondis used it in a way more creative way . ||| Mais un jeune étudiant italien , Matteo Archondis , l’ a utilisé d’ une manière plus créative .

S-7 S-7 | w_freq: 2 - 1 | wiki_freq: 69 - 5 | sentence_idx: 956228 | align_1: 8-11 | align_2: 9-16 | ner_entity: Bill S-7-S-7 |    That country passed a law similar to Bill S-7 about five or six years ago . ||| Ce pays a adopté une loi similaire au projet de loi S-7 , il y a environ cinq ou six ans .

SM3E SM3E | w_freq: 1 - 1 | wiki_freq: 0 - 0 | sentence_idx: 963978 | align_1: 13-16 | align_2: 14-20 | ner_entity: SM3E-SM3E |    For the operation and maintenance of the system , we immediately thought of SM3E as we had already worked with them as part of the Rhyviere 1 project . ||| Pour l’ exploitation et la maintenance du système , nous avons tout de suite pensé à SM3E comme opérateur , car nous avions déjà travaillé avec eux dans le cadre du projet Rhyviere 1 .

E-80 E-80 | w_freq: 21 - 21 | wiki_freq: 10 - 5 | sentence_idx: 967561 | align_1: 0-0 | align_2: 1-7 | ner_entity: none-E-80 |    E-80 Cancer spirit somewhere : you can just feel that the devil 's shadow . ||| E-80 Il y a l’ esprit du cancer quelque part ; on peut sentir que c’ est l’ ombre de ce démon .

RCCG RCCG | w_freq: 1 - 1 | wiki_freq: 25 - 1 | sentence_idx: 978588 | align_1: 16-23 | align_2: 17-28 | ner_entity: RCCG-RCCG |    “ Do n’t ever marry outside the church and you have no reason to marry outside RCCG . ||| « Ne vous mariez jamais à l’ extérieur de l’ église et vous n’ avez aucune raison de vous marier en dehors du RCCG ( son église ) .

