Golang Golang | w_freq: 2 - 2 | wiki_freq: 21 - 11 | sentence_idx: 2076 | align_1: 4-3 | align_2: 5-8 | entity: Golang - none |    IronFunctions is written on Golang and really supports functions in any language . ||| IronFunctions 是 在 Golang 上 编写 的 ， 并且 真正 支持 任何 语言 的 函数 。 

Grascals Grascals | w_freq: 1 - 2 | wiki_freq: 38 - 0 | sentence_idx: 4533 | align_1: 6-8 | align_2: 6-13 | entity: Grascals - none |    Life Finds A Way – The Grascals ||| 《 Life Finds a Way 》 － The Grascals （ 英语 ： The Grascals ） 

O.W.L.s 盎司 | w_freq: 1 - 64 | wiki_freq: 6 - 733 | sentence_idx: 12413 | align_1: 5-6 | align_2: 6-10 | entity: O.W.L.s - none |    " Maybe he got thirty O.W.L.s or saved a teacher from the giant squid . ||| “ 也许 他 得到 了 三十 盎司   ， 或 救 了 一个 老师 从 巨型 鱿鱼  。 

X-51A X-51A | w_freq: 2 - 2 | wiki_freq: 21 - 12 | sentence_idx: 17488 | align_1: 5-2 | align_2: 6-7 | entity: X-51A - none |    This is similar to the X-51A Waverider project that was halted in 2013 but not forgotten . ||| 这 与 X-51A “ 乘波者 ” （ Waverider ） 项目 类似 ， 该 项目 于 2013年 停止 ， 但 却 未 被 人们 遗忘 。 

Imbabura 因巴布拉 | w_freq: 2 - 2 | wiki_freq: 282 - 5 | sentence_idx: 53794 | align_1: 13-8 | align_2: 14-13 | entity: Imbabura - none |    The missionary organization FEDEPI , on the other hand , estimated one million Imbabura speakers ( published 2006 ) . ||| 另一方面 ， 传教 组织 FEDEPI 估计 有 100万 因巴布拉 （ Imbabura ） 方言 使用者 （ 2006年 发布 ） 。 

Ake Ake | w_freq: 2 - 1 | wiki_freq: 546 - 9 | sentence_idx: 103725 | align_1: 1-1 | align_2: 2-5 | entity: Ake - none |    To Ake : I am waiting for you in front of the cave . ||| To Ake （ 教练 ） ： 我 在 山洞 前 等 你 。 

YORK YORK | w_freq: 50 - 7 | wiki_freq: 199 - 16 | sentence_idx: 128657 | align_1: 1-2 | align_2: 2-6 | entity: NEW YORK - N EW YORK |    NEW YORK — It happens a few times a year : A customer refuses to work with Dave Greenbaum because he 's gay . ||| N EW YORK （ 美联社 ） - 它 每年 发生 几 次 ： 客户 拒绝 与 Dave Greenbaum 合作 ， 因为 他 是 同性恋 。 

Buys Buys | w_freq: 3 - 2 | wiki_freq: 490 - 4 | sentence_idx: 142673 | align_1: 0-0 | align_2: 1-4 | entity: Buys - none |    Buys and her partner successfully operated their store for nearly 20 years , but when they sold it in 2000 she was ready for a change . ||| Buys （ 拜斯 ） 和 合作 伙伴 将 他们 的 店 成功 地 经营 了 近 20 年 ， 但是 ， 当 他们 在 2000 年 把 它 卖掉 时 ， 她 已经 准备 做 一番 改变 了 。 

Eastenders 东区人 | w_freq: 1 - 1 | wiki_freq: 121 - 5 | sentence_idx: 168412 | align_1: 32-26 | align_2: 33-30 | entity: Eastenders - 东区人 |    For the other three actions participants were asked to carry out a task in response to a cue ( for example , “ When you come to a quiz question about ‘ Eastenders ’ I would like you to give me this book ” ) . ||| 对于 其他 三 个 行动 的 参与者 被 要求 对 进行 一个 任务 做出 响应 （ 例如 ， “ 当 你 来到 一个 提问 关于 “ 东区人 ” 时 ， “ 我 想 你 给 我 这 本书 ” ） 。 

Madiba 马迪巴 | w_freq: 6 - 3 | wiki_freq: 108 - 4 | sentence_idx: 175546 | align_1: 6-5 | align_2: 7-9 | entity: Madiba - 马迪巴 |    “ Over the past 24 years Madiba taught us how to come together and to believe in ourselves and each other . ||| “ 过去 24年 来 ， 马迪巴 （ 曼德拉 ） 教会 我们 如何 团结 ， 如何 相信 自己 和 彼此 。 

PwC PwC | w_freq: 6 - 3 | wiki_freq: 771 - 14 | sentence_idx: 181794 | align_1: 4-3 | align_2: 5-7 | entity: PwC - none |    When people arrive at PwC they may already be experiencing a range of emotions . ||| 当 人们 来到 PwC 的 时候 ， 他们 可能 已经 经历 了 一 系列 的 各种 情绪 。 

Belmonts Belmonts | w_freq: 3 - 4 | wiki_freq: 257 - 0 | sentence_idx: 188247 | align_1: 3-3 | align_2: 4-12 | entity: Belmonts - none |    Dion and The Belmonts – “ I Wonder Why ” ||| Dion and the Belmonts （ 英语 ： Dion and the Belmonts ） （ " I Wonder Why （ 英语 ： I Wonder Why ） " ） 

SR-71 SR-71 | w_freq: 4 - 4 | wiki_freq: 775 - 160 | sentence_idx: 192484 | align_1: 7-5 | align_2: 8-10 | entity: SR-71 - none |    Since it was built to intercept the SR-71 it was required to have an extreme speed , hence its Mach 3.2 top capability . ||| 由于 它 是 为了 拦截 SR-71 而 建造 的 ， 因此 需要 具有 极 高 的 速度 ， 因此 它 具有 Mach 3.2 的 顶级 能力 。 

Florentino 弗洛伦蒂诺 | w_freq: 9 - 4 | wiki_freq: 1000 - 12 | sentence_idx: 192925 | align_1: 3-2 | align_2: 4-6 | entity: Florentino - 弗洛伦蒂诺 |    Of course , Florentino can get him , nothing is impossible in life . ||| “ 当然 弗洛伦蒂诺 [ 佩雷斯 ] 可以 得到 他 ， 生活 中 没有 什么 是 不 可能 的 。 

Amitabha Amitabha | w_freq: 3 - 2 | wiki_freq: 578 - 1 | sentence_idx: 193156 | align_1: 18-16 | align_2: 19-24 | entity: Amitabha - none |    But , for example , if I want to teach this to westerners , I just say " Amitabha , " just the name part—to simplify it . ||| 但是 ， 比如 ， 如果 我 要 对 西方人 教授 这个 ， 我 只 说 " Amitabha " （ 「 阿弥 他 巴 」 ， 只是 名号 部分 —— 来 简化 之 。 

SR-71 SR-71 | w_freq: 4 - 4 | wiki_freq: 775 - 160 | sentence_idx: 207591 | align_1: 7-5 | align_2: 8-10 | entity: SR-71 - none |    Since it was built to intercept the SR-71 it was required to have an extreme speed , hence its mach 3.2 top capability . ||| 由于 它 是 为了 拦截 SR-71 而 建造 的 ， 因此 需要 具有 极 高 的 速度 ， 因此 它 具有 Mach 3.2 的 顶级 能力 。 

Eurodad Eurodad | w_freq: 1 - 1 | wiki_freq: 12 - 0 | sentence_idx: 228391 | align_1: 15-11 | align_2: 16-19 | entity: Eurodad - none |    [ 12 ] We are not in the habit of engaging in lobbying – unlike Eurodad , another organisation that is mobilised around the issue of debt . ||| [ 11 ] 我们 不 习惯 搞 游说 　 ── 不 像 Eurodad （ 债务 和 发展 欧洲 网络 ） ， 它 是 围绕 债务 问题 动员 起来 的 另 一个 组织 。 

Amitabha Amitabha | w_freq: 3 - 2 | wiki_freq: 578 - 1 | sentence_idx: 230304 | align_1: 18-16 | align_2: 19-24 | entity: Amitabha - none |    But , for example , if I want to teach this to westerners , I just say " Amitabha , " just the name part—to simplify it . ||| 但是 ， 比如 ， 如果 我 要 对 西方人 教授 这个 ， 我 只 说 " Amitabha " （ 「 阿弥 他 巴 」 ， 只是 名号 部分 ―― 来 简化 之 。 

Samay Samay | w_freq: 3 - 6 | wiki_freq: 299 - 0 | sentence_idx: 246644 | align_1: 4-5 | align_2: 5-12 | entity: Soluna Samay - none |    15 Denmark English Soluna Samay " Should 've Known Better " — 23 21 ||| 15 丹麦 英语 6 Soluna Samay （ 英语 ： Soluna Samay ） " Should've Known Better （ 英语 ： Should've Known Better ） " — 23 21 

Pryda 主悔改 | w_freq: 1 - 1 | wiki_freq: 44 - 0 | sentence_idx: 247280 | align_1: 10-7 | align_2: 11-15 | entity: Pryda - none |    If not called upon , the provision would revert to Pryda . ” ||| 如果 不是 这样 ， 就 应当 向 主悔改 、 祈求 ， 才 有 复兴 临到 。 

Hottie Hottie | w_freq: 2 - 2 | wiki_freq: 155 - 2 | sentence_idx: 252617 | align_1: 22-26 | align_2: 23-35 | entity: Hottie - none |    Very soon after at 2:16 , he says , “ Have any of you enjoyed this special pizza here tonight called the Hottie ? … If you have n’t had it , you should try it , it ’s delicious . ” ||| 之后 不久 ， 在 2:16 ， 他 说 ： “ 你们 有 没有 人 品尝 / 享受 过 今晚 这里 的 这个 特别 的 披萨 叫 Hottie （ 字面 上 是 辣妹 的 意思 ） ？ …… 如果 你 还 没有 ， 你 应该 试 一下 ， 它 很 美味 。 

HotOrNot hotor | w_freq: 1 - 1 | wiki_freq: 2 - 0 | sentence_idx: 265998 | align_1: 9-9 | align_2: 10-13 | entity: HotOrNot - none |    Sure , you can put your face up on HotOrNot or buy one of those Ugly iPhone apps to gauge your “ scientific ” attractiveness rating . ||| 当然 ， 你 可以 把 你 的 脸贴 在 hotor not 上 ， 或者 买 一个 丑陋 的 iPhone 应用 来 衡量 你 的 “ 科学 ” 吸引力 。 

NACE NACE | w_freq: 5 - 4 | wiki_freq: 148 - 1 | sentence_idx: 286445 | align_1: 3-3 | align_2: 4-12 | entity: NACE - none |    Brooks : In NACE we have 81 member institutions . ||| Brooks ： 在 NACE （ 国家 电子 顾问 委员会 ） 中 ， 我们 有 81 个 成员 机构 。 

Chirag Chirag | w_freq: 3 - 3 | wiki_freq: 625 - 5 | sentence_idx: 294309 | align_1: 4-2 | align_2: 5-6 | entity: Chirag - none |    The production started from Chirag and it continues successfully . ||| 生产 始于 Chirag 部分 领域 ， 并 继续 成功 。 

TMCs TMC | w_freq: 1 - 5 | wiki_freq: 10 - 31 | sentence_idx: 323930 | align_1: 5-4 | align_2: 6-9 | entity: TMCs - none |    We ’re different from other TMCs because our standard level of service includes customer-friendly software and expert corporate travel service . ||| 我们 与 其他 的 TMC 并 不 相同 ， 因为 我们 的 标准 服务 水平 包含 服务 于 客户 的 软件 以及 专业 的 商务 差旅 服务 。 

FAB 佛家 | w_freq: 7 - 1 | wiki_freq: 816 - 251 | sentence_idx: 328160 | align_1: 3-1 | align_2: 4-6 | entity: FAB - none |    We hope at FAB to provide a space for God 's people to gather together in worship of the living God . ||| 就 佛家 的 角度 ， 绝对 是 个 乘愿 到 娑婆 世界 接引 众生 的 菩萨 。 

Northup Northup | w_freq: 2 - 4 | wiki_freq: 792 - 3 | sentence_idx: 335149 | align_1: 1-1 | align_2: 2-8 | entity: Harry Northup - Harry Northup |    Harry Northup as Joe & Jim 's bartender ||| Harry Northup （ 英语 ： Harry Northup ） 饰 Joe & Jim's bartender 

Autoweek Autoweek | w_freq: 4 - 4 | wiki_freq: 92 - 3 | sentence_idx: 335232 | align_1: 7-14 | align_2: 8-18 | entity: Autoweek - none |    I feel ready , " he told Autoweek . ||| 我 感觉 已经 准备 好 了    ， ” 他 告诉 《 Autoweek 》   。 

YORK YORK | w_freq: 50 - 7 | wiki_freq: 199 - 16 | sentence_idx: 338401 | align_1: 1-2 | align_2: 2-6 | entity: NEW YORK - N EW YORK |    NEW YORK – Apple wants the plastic credit card to become as rare as the paper check . ||| N EW YORK （ 美联社 ） - Apple 希望 塑料 信用卡 变 得 像 纸质 支票 一样 罕见 。 

WILD 首页 | w_freq: 4 - 845 | wiki_freq: 318 - 770 | sentence_idx: 343671 | align_1: 1-0 | align_2: 2-9 | entity: WILD - none |    Previous WILD – 75 Freshwater Tropical Fish of the World ||| 首页 〉外 文书 〉 生活 〉动 植物 〉 Wild : 75 Freshwater Tropical Fish of the World 

Robinhood Robinhood | w_freq: 8 - 7 | wiki_freq: 665 - 24 | sentence_idx: 349649 | align_1: 4-6 | align_2: 5-11 | entity: Robinhood - Robinhood |    We want to make Robinhood a tantalizing target for researchers and it 's important that , as a researcher , you know your time wo n't be wasted finding potential bugs in our software . " ||| ” 我们 想 让 罗宾汉 ( Robinhood ) 成为 研究 人员 的 诱人 目标 ， 作为 一 名 研究 人员 ， 重要 的 是 ， 你 知道 你 的 时间 不 会 浪费 在 寻找 我们 软件 中 的 潜在 漏洞 上 。 

CHLT-TV CHLT-TV | w_freq: 1 - 2 | wiki_freq: 10 - 0 | sentence_idx: 356740 | align_1: 0-0 | align_2: 1-8 | entity: CHLT-TV - none |    CHLT-TV , 50 years of looking at it our way ||| CHLT-TV ， 50年 的 发展 历程 （ CHLT-TV , 50 Years of Looking at It Our Way ） 

Moorehead Moorehead | w_freq: 3 - 3 | wiki_freq: 811 - 3 | sentence_idx: 363410 | align_1: 3-5 | align_2: 4-10 | entity: Moorehead - none |    Finally , says Moorehead “ The best way to get more distributors is to get more customers . ||| 最后    ， Moorehead 表示   ： “ 获得 更 多 分销商 的 最佳 途径 是 获取 更 多 客户    。 

YORK YORK | w_freq: 50 - 7 | wiki_freq: 199 - 16 | sentence_idx: 382774 | align_1: 1-2 | align_2: 2-6 | entity: NEW YORK - N EW YORK |    NEW YORK - Barbara Corcoran expects entrepreneurs to listen to what she says , and then do what they want . ||| N EW YORK （ 美联社 ） - Barbara Corcoran 希望 企业家 能 听取 她 的 意见 ， 然后 做 他们 想 做 的 事 。 

Soaga Soaga | w_freq: 1 - 1 | wiki_freq: 36 - 0 | sentence_idx: 384634 | align_1: 11-13 | align_2: 12-18 | entity: Lupe Ole Soaga - none |    Like AS , Marist just need to win against Lupe Ole Soaga and hope the first game ’s result on Friday goes their way . ||| 像 AS 一样   ， Marist 只 需要 赢得 对阵 Lupe Ole Soaga 的 比赛  ， 并 希望 周五 的 第一 场 比赛 结果 能够 顺利 进行   。 

Allaah 安拉 | w_freq: 62 - 167 | wiki_freq: 28 - 280 | sentence_idx: 390386 | align_1: 1-1 | align_2: 2-6 | entity: Allaah - 安拉 |    And Allaah is the Guide to the Straight Path . ||| “ 安拉 的 引导 ， 才 是 正导 。 

Belmonts Belmonts | w_freq: 3 - 4 | wiki_freq: 257 - 0 | sentence_idx: 394762 | align_1: 5-3 | align_2: 6-12 | entity: The Belmonts - none |    11 ) Dion and The Belmonts , " I Wonder Why " ||| Dion and the Belmonts （ 英语 ： Dion and the Belmonts ） （ " I Wonder Why （ 英语 ： I Wonder Why ） " ） 

Systemantics systemfunny | w_freq: 1 - 1 | wiki_freq: 9 - 0 | sentence_idx: 395297 | align_1: 7-7 | align_2: 8-14 | entity: Systemantics - none |    As John Gall argues in his book Systemantics , every successful large system was grown from smaller systems that already worked . ||| 正如 John Gall 在 其 著作 《 systemfunny 》 中 所 指出 的 那样 ， 每 一个 成功 的 大型 系统 都 是 从 已经 运行 的 小型 系统 发展 而 来 的 。 

L.S. LS | w_freq: 1 - 17 | wiki_freq: 405 - 198 | sentence_idx: 397462 | align_1: 2-2 | align_2: 3-7 | entity: L.S. - none |    6 ) L.S. When and above all why did you decide to disclose these information about classified space missions and is there anybody who is protecting you ? ||| 6 、 LS ： 你 是 什么 时候 ， 最 主要 的 是 你 为什么 要 决定 揭露 这些 绝密 太空 任务 的 信息 ， 是否 有人 在 保护 你 呢 ？ 

YORK YORK | w_freq: 50 - 7 | wiki_freq: 199 - 16 | sentence_idx: 414034 | align_1: 1-2 | align_2: 2-6 | entity: NEW YORK - none |    NEW YORK — Maybe the middle child really should be the favorite . ||| N EW YORK （ 美联社 ） - 也许 中间 孩子 真的 应该 是 最 喜欢 的 ... 

CENTCOM Centcom | w_freq: 4 - 1 | wiki_freq: 480 - 0 | sentence_idx: 414435 | align_1: 0-0 | align_2: 1-4 | entity: CENTCOM - none |    CENTCOM will restore service to its Twitter and YouTube accounts as quickly as possible . ||| Centcom 表示 ， 它 将 “ 尽快 ” 恢复 其 Twitter 和 YouTube 帐户 的 服务 。 

Damianos 主Damianos | w_freq: 2 - 1 | wiki_freq: 71 - 0 | sentence_idx: 431102 | align_1: 4-4 | align_2: 5-9 | entity: Damianos - none |    But in 1900 Patriarch Damianos revived it for one day in the year , not 23 October but 31 December . ||| 但是 ， 在 1900年 主Damianos ， 东正教 主教 ， 恢复 它 一 天 的 一 年 ， 而 不是 10月 23日 ， 但 12月 31日 。 

DIAZ Diaz | w_freq: 1 - 10 | wiki_freq: 6 - 83 | sentence_idx: 454402 | align_1: 0-1 | align_2: 1-10 | entity: DIAZ - none |    DIAZ Do n't clean up this blood ||| 《 Diaz ， 不要 清理 血迹 》 ( Diaz : Don’t Clean Up This Blood ) 

Mastery Mastery | w_freq: 6 - 3 | wiki_freq: 686 - 7 | sentence_idx: 470855 | align_1: 8-9 | align_2: 9-14 | entity: Mastery - none |    But as Robert Greene explains in his book Mastery , you can learn to love this internal resistance . ||| 不过 ， Robert Greene 在 他 的 书 《 Mastery 》 中 解释 道 ， 你 可以 学会 喜欢 这种 内在 的 阻力 。 

Gillon Gillon | w_freq: 2 - 1 | wiki_freq: 524 - 3 | sentence_idx: 478562 | align_1: 1-1 | align_2: 2-5 | entity: Raanan Gillon - none |    Raanan Gillon reviews the case of M , a woman in minimally conscious state , who was the subject of a court of protection ruling last year . ||| Raanan Gillon （ 图 ） 回顾 了 M 的 案例 ， 一个 处于 最低 意识 状态 的 女人 ， 他 是 去年 保护 法庭 裁决 的 对象 。 

Hottie Hottie | w_freq: 2 - 2 | wiki_freq: 155 - 2 | sentence_idx: 480665 | align_1: 22-24 | align_2: 23-33 | entity: Hottie - none |    Very soon after at 2:16 , he says , “ Have any of you enjoyed this special pizza here tonight called the Hottie ? … If you have n’t had it , you should try it , it ’s delicious . ” ||| 之后 不久 ， 在 2:16 ， 他 说 ： “ 你们 有 没有 人 享受 过 今晚 这里 的 这个 特别 的 披萨 叫 Hottie （ 字面 上 是 辣妹 的 意思 ） ？ …… 如果 你 还 没有 ， 你 应该 试 一下 ， 它 很 美味 。 

Dyers 染发 | w_freq: 1 - 2 | wiki_freq: 391 - 106 | sentence_idx: 509222 | align_1: 22-16 | align_2: 23-20 | entity: Dyers - none |    He had always seen her from time to time , for he had often been called to the farm or to the Dyers and had watched her at play . ||| 他 总是 时不时 地 看到 她   ， 因为 他 经常 被 叫到 农场 或者是 染发   ， 并且 看 着 她 玩   。 

Bergner Bergner | w_freq: 1 - 1 | wiki_freq: 491 - 2 | sentence_idx: 510801 | align_1: 3-1 | align_2: 4-14 | entity: Daniel Bergner - Daniel Bergner |    According to Daniel Bergner ( What Do Women Want ? ||| Daniel Bergner 在 他 的 2013年 《 女人 要 的 是 什么 ？ 》 ( What Do Women Want ? 

Brejcha Brejcha | w_freq: 1 - 1 | wiki_freq: 21 - 0 | sentence_idx: 516525 | align_1: 2-1 | align_2: 3-5 | entity: Brejcha - none |    According to Brejcha people will be able to buy the tomatoes in ordinary shops . ||| 根据 Brejcha 的 说法 ， 人们 可以 在 普通 商店 购买 这些 西红柿 。 

F4F f4f | w_freq: 2 - 2 | wiki_freq: 355 - 0 | sentence_idx: 532046 | align_1: 2-4 | align_2: 3-10 | entity: F4F - none |    We created F4F as a platform that helps children around the globe make their voices heard , and we are happy to see more than 200 countries from every continent contributing to the project this year . ||| 我们 已经 启动 了 f4f 计划 ， 并 使 之 成为 一个 平台 ， 帮助 世界 各地 的 儿童 听到 他们 的 声音 ， 我们 高兴 地 看到 来自 各 大洲 的 200多 个 国家 参加 了 今年 的 f4f 计划 。 

Juda 犹大王国 | w_freq: 4 - 2 | wiki_freq: 398 - 93 | sentence_idx: 532973 | align_1: 12-10 | align_2: 13-15 | entity: Juda - 犹大王国 |    In chapter 2 the prophet develops his threats against the Kingdom of Juda and gives his reasons for them . ||| 在 第2 章 先知 ​​ 的 发展 对 他 的 犹大王国 ​​ 的 威胁 ， 并 给出 了 他们 他 的 理由 。 

EMK EMK | w_freq: 51 - 25 | wiki_freq: 76 - 2 | sentence_idx: 537811 | align_1: 14-16 | align_2: 15-20 | entity: EMK - none |    Very true that emotionally a divorce can be dreadful and I do concur with EMK that individuals tender their feelings in different ways….countless variables to consider . ||| 非常 真实 的 是 ， 在 情感 上 离婚 可能 是 可怕 的 ， 我 同意 EMK 的 观点 ， 即 个人 以 不同 的 方式 抚慰 自己 的 感情 …… 需要 考虑 的 变量 数不胜数 。 

Alesha 阿莱莎 | w_freq: 4 - 2 | wiki_freq: 518 - 1 | sentence_idx: 543004 | align_1: 8-9 | align_2: 9-13 | entity: Alesha - 阿莱莎 |    Lord Matthew continued : " When you saw Alesha your reaction was ' a moment of opportunity ' . ||| 马修 勋爵 接着 说 ： “ 当 你 看到 阿莱莎 的 时候 ， 你 的 反应 是 ‘ 一个 机会 的 时刻 ’ 。 

Madiba 马迪巴 | w_freq: 6 - 3 | wiki_freq: 108 - 4 | sentence_idx: 544929 | align_1: 6-5 | align_2: 7-9 | entity: Madiba - 马迪巴 |    " Over the past 24 years Madiba taught us how to come together and to believe in ourselves and each other . ||| “ 过去 24年 来 ， 马迪巴 （ 曼德拉 ） 教会 我们 如何 团结 ， 如何 相信 自己 和 彼此 。 

DataMatrix DataMatrix | w_freq: 1 - 1 | wiki_freq: 7 - 0 | sentence_idx: 554469 | align_1: 13-14 | align_2: 14-18 | entity: DataMatrix - none |    The two most popular types are Quick Response ( QR ) Code and DataMatrix but there are other options available . ||| 两 种 最 流行 的 类型 是 快速 响应 （ QR ） 代码 和 DataMatrix   ， 但 还有 其他 选项 可用    。 

Sinim 希尼 | w_freq: 3 - 3 | wiki_freq: 16 - 56 | sentence_idx: 555148 | align_1: 15-24 | align_2: 16-37 | entity: Sinim - 希尼 |    these from the north and from the west ; and these from the land of Sinim . ” ||| 看 哪 ， 这些 从 远方 来 ， 这些 从 北方 、 从 西方 来 ， 这些 从 秦国 来 （ 秦 原文 为 希尼 ， 因 有些 解经家 认为 这是 指 中国 ， 故译 秦国 ） 。 

Easyway Easyway | w_freq: 1 - 1 | wiki_freq: 29 - 0 | sentence_idx: 556215 | align_1: 16-21 | align_2: 17-26 | entity: Easyway - none |    When you are ready to have your final cigarette you ’ll understand why Allen Carr ’s Easyway method has sold more than 15 MILLION books worldwide almost entirely on the strength of word of mouth ; it works ! ||| 当 你 准备 好 你 要 吸 的 最后 一 根 香烟 时 ， 你 会 明白 为什么 亚伦.卡尔 的 “ Easyway － 易 为 ” 方法 已经 在 全世界 销售 了 超过 1500万 本书 ， 几乎 完全 靠 口碑 的 力量 ; 有用 ！ 

Dontae Dontae | w_freq: 1 - 1 | wiki_freq: 59 - 0 | sentence_idx: 574070 | align_1: 17-16 | align_2: 18-22 | entity: Dontae - none |    “ She said I ’d signed a form when I was pregnant to say she could take Dontae away for half an hour for a medical check . ||| 她 说 我 怀孕 的 时候 签署 了 一 封 表格 ， 说 她 可以 将 Dontae （ 乌拉 的 儿子 ） 带走 半 个 小时 接受 医疗 检查 。 

LVM LVM | w_freq: 3 - 6 | wiki_freq: 119 - 15 | sentence_idx: 574199 | align_1: 8-8 | align_2: 9-14 | entity: LVM - none |    I have to tell you that , when LVM first made its appearance in Fedora Linux , I resisted it rather strongly . ||| 我 想 告诉 你 的 是 ， 当 LVM （ 逻辑 卷 管理 ） 首次 出现 在 Fedora Linux 中时 ， 我 是 非常 抗拒 它 的 。 

Jor-el 乔˙艾尔 | w_freq: 1 - 1 | wiki_freq: 5 - 0 | sentence_idx: 578794 | align_1: 13-13 | align_2: 14-18 | entity: Jor-el - 乔˙艾尔 |    I was actually born on Krypton and sent here by my father , Jor-el , to save the Planet Earth . '' ||| 其实 我 是 出生 在 氪普顿 星球 上 ， 然后 被 我 父亲 乔˙艾尔 （ 超人 的 生父 ） 派 过来 拯救 这个 星球 － 地球 」 。 

CovalX CovalX | w_freq: 1 - 1 | wiki_freq: 7 - 0 | sentence_idx: 603647 | align_1: 6-4 | align_2: 7-9 | entity: CovalX - none |    He also is a co-founder of CovalX and has extensive experience developing and expanding businesses on a worldwide basis . ||| 他 也 是 一个 CovalX 的 创始人 之一 ， 并 拥有 丰富 的 经验 ， 发展 和 扩大 在 全球 范围 内 的 企业 。 

Rancher Rancher | w_freq: 5 - 6 | wiki_freq: 492 - 16 | sentence_idx: 610265 | align_1: 1-1 | align_2: 2-8 | entity: Rancher - none |    Slime Rancher – Developed by Monomi Park ||| Slime Rancher （ 英语 ： Slime Rancher ） – 由 Monomi Park 开发 

Gerstein Gerstein | w_freq: 3 - 2 | wiki_freq: 563 - 5 | sentence_idx: 611380 | align_1: 0-0 | align_2: 1-4 | entity: Gerstein - none |    Gerstein suggested that regulations like the Kimberley Process may be less effective in practice than initially intended . ||| Gerstein （ 格斯坦 ） 表示 ， 金伯利 进程 等 规定 在 实践 中 并 不如 最初 预期 那般 有效 。 

Winzip WinZip | w_freq: 1 - 4 | wiki_freq: 1 - 34 | sentence_idx: 632014 | align_1: 2-2 | align_2: 3-6 | entity: Winzip - none |    WinRAR and Winzip need paying for ( eventually ) , 7zip is free and does the same thing . ||| WinRAR 的 WinZip 的 ， 并 需要 支付 （ 最终 ） ， 7zip 是 免费 的 而且 也 获得 了 同样 的 事 。 

Buys Buys | w_freq: 3 - 2 | wiki_freq: 490 - 4 | sentence_idx: 644060 | align_1: 0-0 | align_2: 1-4 | entity: Buys - none |    Buys and her partner successfully ran their store for nearly 20 years , but when they sold it in 2000 she was ready for a change . ||| Buys （ 拜斯 ） 和 合作 伙伴 将 他们 的 店 成功 地 经营 了 近 20 年 ， 但是 ， 当 他们 在 2000 年 把 它 卖掉 时 ， 她 已经 准备 做 一番 改变 了 。 

Kunstler Kunstler | w_freq: 1 - 2 | wiki_freq: 522 - 1 | sentence_idx: 647317 | align_1: 1-1 | align_2: 2-8 | entity: William Kunstler - none |    William Kunstler as Boston Judge ||| William Kunstler （ 英语 ： William Kunstler ） 饰 Boston Judge 

Wisner Wisner | w_freq: 1 - 1 | wiki_freq: 811 - 4 | sentence_idx: 659021 | align_1: 32-26 | align_2: 33-30 | entity: Wisner - none |    “ At the time I could n’t believe that CAD could get any more advanced than what I ’d just experienced , but now I know how right he was , ” Wisner says . ||| “ 当时 我 不 相信 CAD 能 比 我 刚刚 了解 的 更 先进 ， 但 现在 我 知道 他 是 多么 的 正确 ， ” Wisner （ 威斯纳 ） 说 。 

Install Install | w_freq: 21 - 3 | wiki_freq: 182 - 12 | sentence_idx: 665691 | align_1: 1-1 | align_2: 2-8 | entity: Zero Install - none |    Zero Install , another similar project ||| Zero Install （ 英语 ： Zero Install ） ， 另 一个 类似 的 项目 

Samay Samay | w_freq: 3 - 6 | wiki_freq: 299 - 0 | sentence_idx: 670004 | align_1: 4-5 | align_2: 5-12 | entity: Soluna Samay - none |    13 Denmark English Soluna Samay " Should 've Known Better " — 9 63 ||| 13 丹麦 英语 6 Soluna Samay （ 英语 ： Soluna Samay ） " Should've Known Better （ 英语 ： Should've Known Better ） " — 9 63 

VMWare VM | w_freq: 3 - 25 | wiki_freq: 92 - 147 | sentence_idx: 687279 | align_1: 0-1 | align_2: 1-10 | entity: VMWare Workstation - none |    VMWare Workstation : This virtual machine appears to be in use . ||| 重开 VM （ 虚拟机 ） 的 时候 ， 出现 以下 画面 ： This virtual machine appears to be in use . 

Northup Northup | w_freq: 2 - 4 | wiki_freq: 792 - 3 | sentence_idx: 698258 | align_1: 1-1 | align_2: 2-8 | entity: Harry Northup - Harry Northup |    Harry Northup as Joe & Jim 's Bartender ||| Harry Northup （ 英语 ： Harry Northup ） 饰 Joe & Jim's bartender 

Hizballah Asura | w_freq: 5 - 3 | wiki_freq: 107 - 9 | sentence_idx: 703706 | align_1: 9-9 | align_2: 10-18 | entity: Hizballah - none |    Eight out of ten Shi’a reject the disarming of Hizballah . ||| “ 八 神 将 ” 之一 的 阿修罗 （ Asura ） 被 诬蔑 成 凶手    。 

EHIC EHIC | w_freq: 3 - 3 | wiki_freq: 35 - 0 | sentence_idx: 737877 | align_1: 2-1 | align_2: 3-5 | entity: EHIC - none |    Without an EHIC you wo n’t be turned away from a hospital , but you will have to pay for any treatment you receive and should therefore get an official receipt , a necessary preamble to the long-winded process of trying to get at least some of the money back . ||| 没有 EHIC   ， 你 就 不 会 被 医院 拒之门外    ， 但是   ， 您 必须 支付 您 所 接受 的 任何 治疗   ， 并 因此 应 获得 正式 收据  ， 这是 试图 收回 至少 一部分 资金 的 漫长 过程 的 必要 序言   。 

Samay Samay | w_freq: 3 - 6 | wiki_freq: 299 - 0 | sentence_idx: 751346 | align_1: 3-4 | align_2: 4-11 | entity: Soluna Samay - none |    Denmark English Soluna Samay " Should 've Known Better " — 9 63 ||| 丹麦 英语 6 Soluna Samay （ 英语 ： Soluna Samay ） " Should've Known Better （ 英语 ： Should've Known Better ） " — 9 63 

Ecosystems Ecosystems | w_freq: 14 - 2 | wiki_freq: 814 - 3 | sentence_idx: 762867 | align_1: 3-5 | align_2: 4-14 | entity: Ecosystems - none |    Agile Software Development Ecosystems by Jim Highsmith ||| 《 Agile Soft ware Development Ecosystems 》 （ 敏捷 软件 开发 生态 系统 ） by Jim Highsmith 

Eyal Eyal | w_freq: 3 - 3 | wiki_freq: 838 - 6 | sentence_idx: 774351 | align_1: 2-3 | align_2: 3-7 | entity: Eyal - none |    According to Eyal , he has shaken NATO to the core . ||| 根据 艾亚尔 （ Eyal ） 的 说法 ， 他 已 将 北约 动摇 至 核心 。 

XC40 XC40 | w_freq: 6 - 6 | wiki_freq: 67 - 16 | sentence_idx: 777552 | align_1: 10-3 | align_2: 11-8 | entity: Cray XC40 - none |    That ’s over ten times more than its current Cray XC40 cost , but it will deliver more timely and accurate forecasts . ||| 这是 目前 Cray XC40 （ 超算 系统 ） 成本 的 十 倍 以上 ， 但 它 将 提供 更 及时 和 准确 的 预测 。 

Avalanches Avalanches | w_freq: 1 - 2 | wiki_freq: 374 - 1 | sentence_idx: 780709 | align_1: 1-1 | align_2: 2-8 | entity: The Avalanches - none |    The Avalanches — " Since I Left You " ||| The Avalanches （ 英语 ： The Avalanches ） — 《 Since I Left You 》 

MAHAVIR 马哈维亚 | w_freq: 1 - 3 | wiki_freq: 0 - 0 | sentence_idx: 786679 | align_1: 3-2 | align_2: 4-7 | entity: MAHAVIR - 马哈维亚 |    I SPEAK ON MAHAVIR as a part of my duty -- my heart is never with him . ||| 我 谈论 马哈维亚 ， 我 把 这 当作 我 的 责任 的 一部分 ---- 我 的 心 从来 不和 他 在一起 。 

Morya 惟圣 | w_freq: 1 - 53 | wiki_freq: 206 - 5 | sentence_idx: 837994 | align_1: 25-12 | align_2: 26-20 | entity: El Morya - none |    The Lord ( or , as they would say in the East , the Chohan ) of the first Ray is the Ascended Master El Morya . ||| 君子 之 道 ， 焉 可 诬 也 ？ 有始有卒者 ， 其 惟圣 人乎 ！ ” ， 13.14 冉子 退朝 。 

Nisham Nisham | w_freq: 1 - 1 | wiki_freq: 29 - 0 | sentence_idx: 853032 | align_1: 1-1 | align_2: 2-5 | entity: Mohammed Nisham - Nisham |    Mohammed Nisham : Millionaire accused of murdering security guard because he was too slow opening his front gate ||| 穆罕默德·尼沙姆（Mohammed Nisham ）   ： 百万 富翁 被 指控 谋杀 了 保安   ， 因为 他 打开 前门 的 速度 太 慢 了 

EUSS EUSS | w_freq: 2 - 2 | wiki_freq: 7 - 0 | sentence_idx: 881062 | align_1: 13-10 | align_2: 14-15 | entity: EUSS - none |    “ The focus should be on offering reassurances and avoiding misconceptions about the EUSS and on ensuring that EU Member States step up and provide a similar level of reassurance for UK nationals . ” ||| “ 重点 应该 放 在 提供 保证 和 避免 对 EUSS 的 误解 上 ， 并 确保 欧盟 成员国 加紧 为 英国 国民 提供 类似 水平 的 保证 。 

Blankfein Blankfein | w_freq: 2 - 2 | wiki_freq: 132 - 1 | sentence_idx: 881836 | align_1: 2-2 | align_2: 3-7 | entity: Blankfein - none |    Instead , Blankfein likes the idea of a currency backed by consensus . ||| 反之 ， Blankfein 表示 ， 自己 很 喜欢 一 种 由 共识 支撑 的 货币 概念 。 

Parfumeur Parfumeur | w_freq: 1 - 2 | wiki_freq: 30 - 0 | sentence_idx: 891347 | align_1: 13-28 | align_2: 13-43 | entity: Parfumeur - none |    The Diary of a Nose : A Year in the Life of a Parfumeur ||| 作品 ： 调香师 日记 : 爱马仕 香水 大师 艾连纳 的 创作 生活 与 哲学 、 The Diary of a Nose : A Year in the Life of a Parfumeur 、 The Diary of a Nose : A Year in the Life of a Parfumeur 

ICMS ICMS | w_freq: 2 - 2 | wiki_freq: 70 - 3 | sentence_idx: 897901 | align_1: 1-1 | align_2: 2-5 | entity: ICMS - none |    At ICMS you will experience our next generation education . ||| 在 ICMS 学习 期间 ， 你 将 体验 我们 的 “ 新一代 教育 ” 。 

AK-47s AK-47 | w_freq: 3 - 13 | wiki_freq: 449 - 194 | sentence_idx: 898090 | align_1: 16-14 | align_2: 17-19 | entity: AK-47s - AK-47 |    It is unusual . and no one in this country , including owners of AR-15s and AK-47s think that what is happening right now is okay . ” ||| 他 说 ： “ 在 这个 国家 ， 没有 人 ， 包括 AR-15 和 AK-47 的 拥有者 ， 都 认为 现在 正在 发生 的 事情 是 可以 的 。 

Unlock Unlock | w_freq: 10 - 3 | wiki_freq: 315 - 9 | sentence_idx: 899587 | align_1: 3-2 | align_2: 4-7 | entity: Unlock - none |    U is for Unlock : " I did n't know this team could do this ! " ||| U 即 Unlock （ 释放 潜能 ） ： “ 我 没 想到 这 团队 还 能 办到 这些 ！ ” 

Andreasen 纳塔莉·德希 | w_freq: 2 - 2 | wiki_freq: 441 - 9 | sentence_idx: 915382 | align_1: 4-3 | align_2: 5-8 | entity: Heidi Andreasen - 纳塔莉·德希 |    NED Wheelchair tennis Heidi Andreasen ( ||| 2007 美网 硬地 纳塔莉·德希 ( Nathalie Dechy ) ( 

Renaudel 雷诺德尔 | w_freq: 1 - 1 | wiki_freq: 23 - 0 | sentence_idx: 925773 | align_1: 4-7 | align_2: 5-12 | entity: Renaudel - 雷诺德尔 |    Only political invalids like Renaudel can speak of a peaceful , constitutional road to socialism . ||| 只有 政治 上 的 残障者 ， 比如 雷诺德尔 之 流 ， 才 会 大 谈 什么 和平 、 合宪 的 走向 社会主义 的 道路 。 

Fellaini Fellaini | w_freq: 12 - 9 | wiki_freq: 171 - 0 | sentence_idx: 930410 | align_1: 4-2 | align_2: 5-7 | entity: Fellaini - none |    If ( Marouane ) Fellaini gets through the session today , it 's more or less a full squad . ||| 如果 [Maraoune] Fellaini 今天 （ 周五 ） 参加 会议 ， 那 或多或少 是 一个 完整 的 阵容 。 

Smurfy Smurfy | w_freq: 1 - 1 | wiki_freq: 19 - 1 | sentence_idx: 939817 | align_1: 4-4 | align_2: 5-11 | entity: Smurfy - none |    " I 'm Too Smurfy " Right Said Fred 2:46 ||| 10 . I'm Too Smurfy （ 英语 ： I'm Too Sexy ） Right Said Fred （ 英语 ： Right Said Fred ） 2:46 

EC2 EC2 | w_freq: 18 - 17 | wiki_freq: 292 - 48 | sentence_idx: 942779 | align_1: 13-9 | align_2: 14-14 | entity: Amazon EC2 - none |    In the future , the program hopes to expand its use of Amazon EC2 to include other remote sensing applications . ||| 今后 ， 该 计划 希望 扩展 其 对 Amazon EC2 的 使用 范围 ， 以 包含 其他 遥感 应用 程序 。 

Kovach 科瓦奇 | w_freq: 2 - 4 | wiki_freq: 205 - 63 | sentence_idx: 946310 | align_1: 13-14 | align_2: 14-18 | entity: Kovach - 科瓦奇 |    Although she has seen a lot of tactical growth in her squad , Kovach believes the most valuable training was the time she spent building trust with her troops . ||| 虽然 她 在 班组 中 看到 了 很多 战术 上 的 成长 ， 但 科瓦奇 说 ， 她 认为 最 有 价值 的 训练 是 她 与 部队 建立 信任 的 时间 。 

Keiss Keiss | w_freq: 1 - 1 | wiki_freq: 71 - 0 | sentence_idx: 953699 | align_1: 9-7 | align_2: 10-11 | entity: Keiss - none |    " I can not in any case agree with Keiss that my whole conception of the external world has been derived from perceptions . ||| “ 无论如何 ， 我 不 能 同意 Keiss 的 观点 ， 即 我 对外部 世界 的 整个 概念 都 源于 感知 。 

Macalester 马卡莱斯特 | w_freq: 2 - 1 | wiki_freq: 741 - 0 | sentence_idx: 955724 | align_1: 15-13 | align_2: 16-18 | entity: Macalester - 马卡莱斯特 |    If I do n’t have any additional questions , why should I get on the Macalester mailing list ? ||| 问 ： 如果 我 没有 其他 问题 了 ， 为什么 我 还要 加入 马卡莱斯特 的 邮件 列表 ( mailing list ) ？ 

EUSS EUSS | w_freq: 2 - 2 | wiki_freq: 7 - 0 | sentence_idx: 959618 | align_1: 13-10 | align_2: 14-15 | entity: EUSS - none |    “ The focus should be on offering reassurances and avoiding misconceptions about the EUSS and on ensuring that EU member states step up and provide a similar level of reassurance for UK nationals . ” ||| “ 重点 应该 放 在 提供 保证 和 避免 对 EUSS 的 误解 上 ， 并 确保 欧盟 成员国 加紧 为 英国 国民 提供 类似 水平 的 保证 。 

EARTH 末宗 | w_freq: 8 - 1 | wiki_freq: 148 - 4 | sentence_idx: 962446 | align_1: 6-2 | align_2: 7-13 | entity: EARTH - 何以 末宗 |    Why would it say let the EARTH bring forth ? ||| 然 何以 末宗 说 「 亦 有 中 有 」 ， 「 大地 劫住 。 

Steinem 阿武 | w_freq: 6 - 2 | wiki_freq: 866 - 96 | sentence_idx: 997607 | align_1: 0-1 | align_2: 1-6 | entity: Steinem - 莫 阿武 |    Steinem said , “ Be thankful . ” ||| 莫 阿武 没有 推辞 ， 恭敬 说道 ： “ 多谢 老板 。 

Qur’an 蔚宗论之 | w_freq: 176 - 1 | wiki_freq: 541 - 0 | sentence_idx: 998502 | align_1: 1-1 | align_2: 2-6 | entity: Qur’an - 范 蔚宗论之 |    The Qur’an mandates “ peace is a word from a merciful God . ” ||| 范 蔚宗论之 ， 以为 ： 「 所谈者 仁义 ， 所 传者 圣法 也 。 

